<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-房源列表</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/03-findToRent.css">
    <link rel="stylesheet" href="css/02-1-roomResource-1.css">
    <script src="//at.alicdn.com/t/font_344262_oaepqui8yxwuq5mi.js"></script>
</head>
<body>
<!--通用top begin -->

<!--header begin-->
<header class="wrap">
    <div class="banxin welcome clearfix">
        <div class="wel_left fl">
            <span class="white">欢迎来到租房网！更多房源选择任您挑选！请选择您的位置：</span>
            <select class="city white" name="city" id="">
                <option value="武汉" selected>武汉</option>
            </select>

        </div>
        <div class="wel_right fr">
            <a class="white" href="javascript:void(0)">收藏本站 |</a>
            <a class="white" href="javascript:void(0)">设为首页 |</a>
            <a class="white" href="javascript:void(0)">登录 |</a>
            <a class="white" href="javascript:void(0)">注册 </a>
        </div>
    </div>
</header>
<!--header end-->

<!--nav begin-->
<nav class="wrap">
    <div class="banxin nav  clearfix">
        <a class="logo" href="javascript:void(0)"></a>
        <ul class="nav_items fl clearfix">
            <li class="fl"><a href="javascript:void(0)">首页</a></li>
            <li class="fl"><a href="javascript:void(0)">房源信息</a></li>
            <li class="fl"><a href="javascript:void(0)">求租信息</a></li>
            <li class="fl"><a href="javascript:void(0)">生活馆</a></li>
            <li class="fl"><a href="javascript:void(0)">注册登录</a></li>
        </ul>
        <div class="hot-line fr clearfix">
            <p class="p_number green"><b></b>400-6789-888</p>
            <p class="p_time" align="right">看房热线：<span class="green">08:00 - 21:00</span></p>
        </div>
    </div>
</nav>
<!--nav end-->
<!--通用top end -->

<div class="user">
    <img src="images/member-bg.jpg" alt="">
</div>

<div class="howToFind banxin">
    <ul class="clearfix">
        <li class="active"><a href="02-1-roomResource-1.html">立即找房</a></li>
        <li><a href="02-1-roomResource-2.html">地图找房</a></li>
    </ul>
</div>

<!-- 房源筛选 -->
<div class="panel-filter banxin clearfix">
    <!--位置筛选-->
    <div class="container clearfix">
        <!--地区列表-->
        <ul class="tabs clearfix">
            <li><strong>区域</strong>：&nbsp</li>
            <li><a href="#tab1">&nbsp洪山&nbsp </a></li>
            <li><a href="#tab2">&nbsp汉阳&nbsp</a></li>
            <li><a href="#tab1">&nbsp武昌&nbsp</a></li>
            <li><a href="#tab2">&nbsp黄陂&nbsp</a></li>
            <li><a href="#tab1">&nbsp江岸&nbsp</a></li>
            <li><a href="#tab2">&nbsp东西湖&nbsp</a></li>
            <li><a href="#tab1">&nbsp江夏&nbsp</a></li>
            <li><a href="#tab2">&nbsp汉桥&nbsp</a></li>
            <li><a href="#tab1">&nbsp硚口&nbsp</a></li>
            <li><a href="#tab2">&nbsp青山&nbsp</a></li>
            <li><a href="#tab1">&nbsp蔡甸&nbsp</a></li>
            <li><a href="#tab2">&nbsp新洲&nbsp</a></li>
            <li><a href="#tab1">&nbsp武汉周边&nbsp</a></li>
            <li><a href="#tab2">&nbsp东湖高新&nbsp</a></li>
            <li><a href="#tab1">&nbsp经济开发区&nbsp</a></li>
            <li><a href="#tab2">&nbsp汉南&nbsp</a></li>
            <li><a href="#tab1">&nbsp全部&nbsp</a></li>
        </ul>

        <!--区域范围列表-->
        <div class="district_container">
            <div id="tab1" class="tab_content" style="display: block;">
                <ul class="service_tabs clearfix">
                    <li>&nbsp全部&nbsp</li>
                    <li>&nbspE 二七&nbsp</li>
                    <li>&nbspH 后湖&nbsp</li>
                    <li>&nbspJ 解放公园&nbsp</li>
                </ul>
            </div>
            <div id="tab2" class="tab_content" style="display: none;">
                <ul class="service_tabs clearfix">
                    <li>&nbsp全部&nbsp</li>
                    <li>&nbspE 十里铺&nbsp </li>
                    <li>&nbspH 王家湾&nbsp</li>
                </ul>
            </div>
        </div>
    </div>

    <!--价格筛选-->
    <div class="row price clearfix">
        <ul class="clearfix fl">
            <li><strong>价格</strong>：&nbsp</li>
            <li class="active">&nbsp不限&nbsp</li>
            <li>500以下&nbsp</li>
            <li>500-1000&nbsp</li>
            <li>1000-1500&nbsp</li>
            <li>1500-2000&nbsp</li>
            <li>2000-2500&nbsp</li>
            <li>2500-3000&nbsp</li>
            <li>3000-3500&nbsp</li>
            <li>3500-4000&nbsp</li>
        </ul>
        <div class="self-pricing fl"><input type="text"> - <input type="text"> <button>确定</button></div>
    </div>

    <!--户型筛选-->
    <div class="row structure">
        <ul class="clearfix">
            <li><strong>户型</strong>：&nbsp</li>
            <li class="active">&nbsp不限&nbsp</li>
            <li>一室&nbsp</li>
            <li>二室&nbsp</li>
            <li>三室&nbsp</li>
            <li>四室&nbsp</li>
            <li>五室&nbsp</li>
            <li>其他&nbsp</li>
        </ul>
    </div>

    <!--合租/整租 筛选-->
    <div class="row wayToRent">
        <ul class="clearfix">
            <li><strong>方式</strong>：&nbsp</li>
            <li class="active">&nbsp不限&nbsp </li>
            <li id="entireRent">整租&nbsp</li>
            <li id="sharedRent">合租&nbsp</li>
        </ul>
    </div>

    <!--室友 筛选-->
    <div class="row roommate">
        <ul class="clearfix">
            <li><strong>室友</strong>：&nbsp</li>
            <li class="active">&nbsp;不限&nbsp;</li>
            <li>夫妻&nbsp</li>
            <li>朋友&nbsp</li>
            <li>男生&nbsp</li>
            <li>女生&nbsp</li>
        </ul>
    </div>
</div>

<!-- 房源筛选结果列表 -->
<div class="tabpanel banxin">
    <a href="" class="trig">
            <img src="images/houseMess.png" alt="">
            <div class="trig_txt">
                <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
                <p class="trig-realInfo">
                    <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                    <span class="confirmed">户主本人</span>
                    <strong ><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                    <span class="confirmed">核实工作单位</span>
                </p>
                <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
            </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo">
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">户主本人</span>
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-weixuanzhong"></use></svg></strong>
                <span class="notConfirm">未核实工作单位</span>
            </p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo"><strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-weixuanzhong"></use></svg></strong>
                <span class="notConfirm">未核实户主</span>
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">核实工作单位</span></p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo"><strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-weixuanzhong"></use></svg></strong>
                <span class="notConfirm">未核实户主</span>
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-weixuanzhong"></use></svg></strong>
                <span class="notConfirm">未核实工作单位</span>
            </p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo">
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">户主本人</span>
                <strong ><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">核实工作单位</span>
            </p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo">
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">户主本人</span>
                <strong ><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">核实工作单位</span>
            </p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo">
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">户主本人</span>
                <strong ><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">核实工作单位</span>
            </p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
    <a href="" class="trig">
        <img src="images/houseMess.png" alt="">
        <div class="trig_txt">
            <p class="trig-price orange clearfix"><strong>1900</strong><span>元/月</span><strong class="fr">★★★★☆</strong></p>
            <p class="trig-realInfo">
                <strong><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">户主本人</span>
                <strong ><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xuanzhong"></use></svg></strong>
                <span class="confirmed">核实工作单位</span>
            </p>
            <p class="trig-describe">位移徐东附近，可拎包入住，位移徐东附近，可拎包入住</p>
        </div>
    </a>
</div>

<!--footer begin-->
<div class="footer wrap">
    <img src="images/footer.png" alt="">
    <div class="company banxin">
        <span class="service">SERVICE</span>
        电话咨询服务电话：<span class="number green">400-1371-365</span>
        <span class="right">&reg 2017 Zuke</span>
    </div>
</div>
<!--footer end-->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/nav.js"></script>
<script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="js/03-findToRent.js"></script>
</body>
</html>