<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/05-1-login.css">
    <script src="//at.alicdn.com/t/font_ydrr42zlcvea5rk9.js"></script>
</head>
<body>
<!--通用top begin -->
<!--header begin-->
<header class="wrap">
    <div class="banxin welcome clearfix">
        <div class="wel_left fl">
            <span class="white">欢迎来到租房网！更多房源选择任您挑选！请选择您的位置：</span>
            <select class="city white" name="city" id="">
                <option value="武汉" selected>武汉</option>
            </select>
        </div>
        <div class="wel_right fr">
            <a class="white" href="javascript:void(0)">收藏本站 |</a>
            <a class="white" href="javascript:void(0)">设为首页 |</a>
            <a class="white" href="javascript:void(0)">登录 |</a>
            <a class="white" href="javascript:void(0)">注册 </a>
        </div>
    </div>
</header>
<!--header end-->
<!--nav begin-->
<nav class="wrap">
    <div class="banxin nav  clearfix">
        <a class="logo fl" href="javascript:void(0)"><img src="images/LOGO.png" alt=""></a>
        <ul class="nav_items fl clearfix">
            <li class="fl"><a href="javascript:void(0)">首页</a></li>
            <li class="fl"><a href="javascript:void(0)">房源信息</a></li>
            <li class="fl"><a href="javascript:void(0)">求租信息</a></li>
            <li class="fl"><a href="javascript:void(0)">生活馆</a></li>
            <li class="fl"><a href="javascript:void(0)">注册登录</a></li>
        </ul>
        <div class="hot-line fr clearfix">
            <img src="images/QRcode.png" alt="公众号二维码">
            <p align="center">联系我们</p>
        </div>
    </div>
</nav>
<!--nav end-->
<!--通用top end -->


<div class="mask-bg wrap">
    <!--<img src="images/login-bg.jpg" alt="">-->
    <div class="login">
        <h1 class="green" align="center">登陆</h1>
        <p class="user-name" align="center"><input type="text" id="login_code" name="login_code" placeholder="手机号/邮箱"></p>
        <p class="pwd" align="center"><input type="password" id="login_password" name="login_password" placeholder="密码"></p>
        <div class="register-code clearfix">
            <div class="fl">
                <input id="auto-login" type="checkbox">&nbsp<span>三天内自动登陆</span>
            </div>
            <div class="fr">
                <a href="#">立即注册</a>&nbsp
                <a href="#">忘记密码</a>
            </div>
        </div>
        <p class="submit"  align="center"><input class="white" type="submit" id="subLogin" name="subLogin" value="登 录" onclick="login();"></p>
    </div>
</div>



<!--footer begin-->
<div class="footer wrap">
    <img src="images/footer.png" alt="">
    <div class="company banxin">
        <span class="service">SERVICE</span>
        电话咨询服务电话：<span class="number green">400-1371-365</span>
        <span class="right">&reg 2017 Zuke</span>
    </div>
</div>
<!--footer end-->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/nav.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.base64.js"></script>
<script src="js/05-1-login.js"></script>
</body>
</html>