<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="//at.alicdn.com/t/font_ydrr42zlcvea5rk9.js"></script>
</head>
<body>
<!--通用top begin -->
    <!--header begin-->
    <header class="wrap">
        <div class="banxin welcome clearfix">
            <div class="wel_left fl">
                <span class="white">欢迎来到租房网！更多房源选择任您挑选！请选择您的位置：</span>
                <select class="city white" name="city" id="">
                    <option value="武汉" selected>武汉</option>
                </select>

            </div>
            <div class="wel_right fr">
                <a class="white" href="javascript:void(0)">收藏本站 |</a>
                <a class="white" href="javascript:void(0)">设为首页 |</a>
                <a class="white" href="javascript:void(0)">登录 |</a>
                <a class="white" href="javascript:void(0)">注册 </a>
            </div>
        </div>
    </header>
    <!--header end-->
    <!--nav begin-->
    <nav class="wrap">
    <div class="banxin nav  clearfix">
        <a class="logo fl" href="javascript:void(0)"><img src="images/LOGO.png" alt=""></a>
        <ul class="nav_items fl clearfix">
            <li class="fl"><a href="javascript:void(0)">首页</a></li>
            <li class="fl"><a href="javascript:void(0)">房源信息</a></li>
            <li class="fl"><a href="javascript:void(0)">求租信息</a></li>
            <li class="fl"><a href="javascript:void(0)">生活馆</a></li>
            <li class="fl"><a href="javascript:void(0)">注册登录</a></li>
        </ul>
        <div class="hot-line fr clearfix">
            <img src="images/QRcode.png" alt="公众号二维码">
            <p align="center">关注公众号</p>
        </div>
    </div>
</nav>
    <!--nav end-->
<!--通用top end -->


    <!--banner begin-->
    <div class="banner wrap">
        <!-- Swiper-banner图片部分-->
        <div class="swiper-container clearfix">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="javascript:void(0)"><img src="images/banner.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="javascript:void(0)"><img src="images/banner2.png" alt=""></a></div>
                <div class="swiper-slide"><a href="javascript:void(0)"><img src="images/banner.jpg" alt=""></a></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <!--搜索-->
        <div class="b_search banxin">
            <div class="s_keyword">
                <input type="search" class="keyword" placeholder="请输入您想要的房源地址或者小区"><button class="s_submit white">搜索</button>
                <select class="tenant-landlord" name="tenant-landlord" id="tenant-landlord">
                    <option value="租客">租客</option>
                    <option value="房东">房东</option>
                </select>
            </div>
            <!--其他找房暂时隐藏-->
            <!--<ul class="s_other">-->
                <!--<li class="map white">地图找房</li>-->
                <!--<li class="mobileP white">手机找房</li>-->
                <!--<li class="QR white">公众号找房</li>-->
            <!--</ul>-->
            <div class="hot hotPlate white">
                <h4>热门板块:</h4>
                <ul class="autoList">
                    <li><a href="javascript:void(0)">汉阳</a></li>
                    <li><a href="javascript:void(0)">光谷雅丽</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                    <li><a href="javascript:void(0)">光谷</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                    <li><a href="javascript:void(0)">武昌</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                    <li><a href="javascript:void(0)">大兴</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                </ul>
                <a href="#" class="more fr">MORE <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-open"></use>
                </svg></a>
            </div>
            <div class="hot hotBlock white">
                <h4>热门小区:</h4>
                <ul class="autoList">
                    <li><a href="javascript:void(0)">汉阳</a></li>
                    <li><a href="javascript:void(0)">光谷雅丽</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                    <li><a href="javascript:void(0)">光谷</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                    <li><a href="javascript:void(0)">武昌</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                    <li><a href="javascript:void(0)">大兴</a></li>
                    <li><a href="javascript:void(0)">汉口</a></li>
                </ul>
                <a href="#" class="more fr">MORE <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-open"></use>
                </svg></a>
            </div>


        </div>
    </div>
    <!--banner end-->

    <!--房源推荐 begin-->
    <div class="recommend wrap">
        <div class="houseMess banxin">
            <h5>The lastest housing</h5>
            <h2>房源推荐</h2>
            <ul class="mess_list tabs">
                <li class="active"><a href="#tab1">最新房源</a></li>
                <li><a href="#tab2">品质房源</a></li>
                <li><a href="#tab3">最热房源</a></li>
            </ul>
            <div class="tab-content newest active" id="tab1">
                <div class="tabpanel">
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tab-content good" id="tab2">
                <div class="tabpanel">
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tab-content hotest" id="tab3">
                <div class="tabpanel">
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                    <a href="" class="trig">
                        <img src="images/houseMess.png" alt="">
                        <div class="trig_txt">
                            <div class="trig-price orange">1999 <span>元/月</span></div>
                            <div class="trig-addr">洪山区-教师小区-五居室-西卧-RoomB-10.0㎡</div>
                            <div class="trig-describe">位移徐东附近，可拎包入住</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--房源推荐 end-->

    <!--关注租客 begin-->
    <div class="tenant banxin">
        <h5>Pay attention to tenant</h5>
        <h2>关注租客</h2>
        <ul>
            <li>
                <div class="pic"><img src="images/tenant1.png" alt=""></div>
                <div class="txt">信息发布</div>
            </li>
            <li>
                <div class="pic"><img src="images/tenant2.png" alt=""></div>
                <div class="txt">诚信金</div>
            </li>
            <li>
                <div class="pic"><img src="images/tenant3.png" alt=""></div>
                <div class="txt">挑选房屋</div>
            </li>
            <li>
                <div class="pic"><img src="images/tenant4.png" alt=""></div>
                <div class="txt">邀约看房</div>
            </li>
            <li>
                <div class="pic"><img src="images/tenant5.png" alt=""></div>
                <div class="txt">签约付款</div>
            </li>

        </ul>
    </div>
    <!--关注租客 end-->

    <!--租客 提意见 begin-->
    <div class="suggest banxin">
    欢迎来到租客网!您是第 <b class="orange">8888</b> 位租客网服务的客户
    <div class="s_submit">
        <div class="sub_pic fl">
            <h6 align="left">租房小知识</h6>
            <!--<div class="picBorder"></div>-->
        </div>
        <div class="sub_write fr">
            <h4>意见反馈</h4>
            <textarea name="suggestion" id="suggestion" cols="30" rows="10"></textarea>
            <button class="white">提 交</button>
        </div>
    </div>
</div>
<!--租客 提意见 end-->

    <!--footer begin-->
    <div class="footer wrap">
        <img src="images/footer.png" alt="">
        <div class="company banxin">
            <span class="service">SERVICE</span>
            电话咨询服务电话：<span class="number green">400-1371-365</span>
            <span class="right">&reg 2017 Zuke</span>
        </div>
    </div>
    <!--footer end-->

<script src="js/jquery-3.2.1.js"></script>
<script src="js/nav.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.min.js"></script>

</body>
</html>