<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="js/dropzone-min/basic.min.css">-->
    <!--<link rel="stylesheet" href="js/dropzone-min/dropzone.min.css">-->
</head>
<body>
<!--<form action="/file-upload" class="dropzone">-->
    <!--<div class="fallback">-->
        <!--<input name="file" type="file" multiple />-->
    <!--</div>-->
<!--</form>-->

<div class="h-manage-online"></div>
<div class="h-manage-verifying"></div>
<div class="h-manage-unpublished"></div>
<div class="h-manage-offline"></div>
<script src="js/dropzone-min/dropzone.js"></script>
<script>
//    myDropzone.on("complete", function(file) {
//        myDropzone.removeFile(file);
//    });
</script>
</body>
</html>