<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="js/dropzone-min/basic.min.css">-->
    <!--<link rel="stylesheet" href="js/dropzone-min/dropzone.min.css">-->
</head>
<body>
<!--<form action="/file-upload" class="dropzone">-->
    <!--<div class="fallback">-->
        <!--<input name="file" type="file" multiple />-->
    <!--</div>-->
<!--</form>-->
<div id="actions" class="row">

    <div class="col-lg-7">
        <!-- The fileinput-button span is used to style the file input field as button -->
        <span class="btn btn-success fileinput-button dz-clickable">
            <i class="glyphicon glyphicon-plus"></i>
            <span>Add files...</span>
        </span>
        <button type="submit" class="btn btn-primary start">
            <i class="glyphicon glyphicon-upload"></i>
            <span>Start upload</span>
        </button>
        <button type="reset" class="btn btn-warning cancel">
            <i class="glyphicon glyphicon-ban-circle"></i>
            <span>Cancel upload</span>
        </button>
    </div>

    <div class="col-lg-5">
        <!-- The global file processing state -->
        <span class="fileupload-process">
          <div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress=""></div>
          </div>
        </span>
    </div>

</div>
<div class="table table-striped files" id="previews"></div>
<script src="js/dropzone-min/dropzone.js"></script>
<script>
//    myDropzone.on("complete", function(file) {
//        myDropzone.removeFile(file);
//    });
</script>
</body>
</html>